/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.technieks.app;

public final class R {
    public static final class array {
        public static final int Event2_arrays=0x7f070001;
        public static final int Event3_arrays=0x7f070002;
        public static final int Event_arrays=0x7f070000;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int background=0x7f020000;
        public static final int backgrounda=0x7f020001;
        public static final int btn_blk=0x7f020002;
        public static final int buckupyourintelligence=0x7f020003;
        public static final int canarabanklogo=0x7f020004;
        public static final int couchpotato=0x7f020005;
        public static final int counterstrike=0x7f020006;
        public static final int cycle=0x7f020007;
        public static final int darts=0x7f020008;
        public static final int facepainting=0x7f020009;
        public static final int fb=0x7f02000a;
        public static final int fifa13=0x7f02000b;
        public static final int forwardarrow=0x7f02000c;
        public static final int halfsleeve=0x7f02000d;
        public static final int ic_launcher=0x7f02000e;
        public static final int icon=0x7f02000f;
        public static final int infographics=0x7f020010;
        public static final int instagram=0x7f020011;
        public static final int instantkhichdi=0x7f020012;
        public static final int juzzdance=0x7f020013;
        public static final int karaokemissup=0x7f020014;
        public static final int khoj=0x7f020015;
        public static final int liveband=0x7f020016;
        public static final int livebanned=0x7f020017;
        public static final int makesomemoney=0x7f020018;
        public static final int marathon=0x7f020019;
        public static final int minutetowinit=0x7f02001a;
        public static final int mittikirang=0x7f02001b;
        public static final int murderinthejungle=0x7f02001c;
        public static final int myralogo=0x7f02001d;
        public static final int nanditas=0x7f02001e;
        public static final int nfsmw=0x7f02001f;
        public static final int physical=0x7f020020;
        public static final int plusbutton=0x7f020021;
        public static final int rj=0x7f020022;
        public static final int rockarena=0x7f020023;
        public static final int rocknroll=0x7f020024;
        public static final int scavengerhunt=0x7f020025;
        public static final int shataranj=0x7f020026;
        public static final int showoff=0x7f020027;
        public static final int showoffstage=0x7f020028;
        public static final int snapfitnesslogo=0x7f020029;
        public static final int splashbg=0x7f02002a;
        public static final int sponcor=0x7f02002b;
        public static final int stylecheck=0x7f02002c;
        public static final int suits=0x7f02002d;
        public static final int tapanguchi=0x7f02002e;
        public static final int tsquad=0x7f02002f;
        public static final int txlogo=0x7f020030;
        public static final int village=0x7f020031;
        public static final int vogue=0x7f020032;
    }
    public static final class id {
        public static final int LinearLayout01=0x7f080004;
        public static final int LinearLayout02=0x7f08006c;
        public static final int LinearLayout03=0x7f080058;
        public static final int LinearLayout04=0x7f080023;
        public static final int LinearLayout05=0x7f08001e;
        public static final int LinearLayout06=0x7f08003f;
        public static final int LinearLayout06_1=0x7f080044;
        public static final int LinearLayout07=0x7f080035;
        public static final int LinearLayout08=0x7f08000a;
        public static final int LinearLayout09=0x7f08002d;
        public static final int LinearLayout10=0x7f08004e;
        public static final int LinearLayout11=0x7f080014;
        public static final int LinearLayout12=0x7f08005d;
        public static final int LinearLayout12_1=0x7f080062;
        public static final int LinearLayout12_2=0x7f080067;
        public static final int LinearLayout13=0x7f080053;
        public static final int LinearLayout14=0x7f080028;
        public static final int LinearLayout15=0x7f080019;
        public static final int LinearLayout16=0x7f080049;
        public static final int LinearLayout17=0x7f08003a;
        public static final int LinearLayout18=0x7f08000f;
        public static final int RelativeLayout01=0x7f080003;
        public static final int RelativeLayout02=0x7f08006b;
        public static final int RelativeLayout03=0x7f080057;
        public static final int RelativeLayout04=0x7f080022;
        public static final int RelativeLayout05=0x7f08001d;
        public static final int RelativeLayout06=0x7f08003e;
        public static final int RelativeLayout06_1=0x7f080043;
        public static final int RelativeLayout07=0x7f080034;
        public static final int RelativeLayout08=0x7f080009;
        public static final int RelativeLayout09=0x7f08002c;
        public static final int RelativeLayout10=0x7f08004d;
        public static final int RelativeLayout11=0x7f080013;
        public static final int RelativeLayout12=0x7f08005c;
        public static final int RelativeLayout12_1=0x7f080061;
        public static final int RelativeLayout12_2=0x7f080066;
        public static final int RelativeLayout13=0x7f080052;
        public static final int RelativeLayout14=0x7f080027;
        public static final int RelativeLayout15=0x7f080018;
        public static final int RelativeLayout16=0x7f080048;
        public static final int RelativeLayout17=0x7f080039;
        public static final int RelativeLayout18=0x7f08000e;
        public static final int ScrollView01=0x7f080030;
        public static final int ScrollView02=0x7f08006a;
        public static final int ScrollView03=0x7f080056;
        public static final int ScrollView04=0x7f080021;
        public static final int ScrollView05=0x7f08001c;
        public static final int ScrollView06=0x7f08003d;
        public static final int ScrollView06_1=0x7f080042;
        public static final int ScrollView07=0x7f080033;
        public static final int ScrollView08=0x7f080008;
        public static final int ScrollView09=0x7f08002b;
        public static final int ScrollView10=0x7f08004c;
        public static final int ScrollView11=0x7f080012;
        public static final int ScrollView12=0x7f08005b;
        public static final int ScrollView12_1=0x7f080060;
        public static final int ScrollView12_2=0x7f080065;
        public static final int ScrollView13=0x7f080051;
        public static final int ScrollView14=0x7f080026;
        public static final int ScrollView15=0x7f080017;
        public static final int ScrollView16=0x7f080047;
        public static final int ScrollView17=0x7f080038;
        public static final int ScrollView18=0x7f08000d;
        public static final int about=0x7f08008d;
        public static final int button1=0x7f080032;
        public static final int button10=0x7f080050;
        public static final int button11=0x7f080016;
        public static final int button12=0x7f08005f;
        public static final int button12_1=0x7f080064;
        public static final int button12_2=0x7f080069;
        public static final int button13=0x7f080055;
        public static final int button14=0x7f08002a;
        public static final int button15=0x7f08001b;
        public static final int button16=0x7f08004b;
        public static final int button17=0x7f08003c;
        public static final int button18=0x7f080011;
        public static final int button2=0x7f08006e;
        public static final int button3=0x7f08005a;
        public static final int button4=0x7f080025;
        public static final int button5=0x7f080020;
        public static final int button6=0x7f080041;
        public static final int button6_1=0x7f080046;
        public static final int button7=0x7f080037;
        public static final int button8=0x7f08000c;
        public static final int button9=0x7f08002f;
        public static final int con=0x7f080007;
        public static final int day1=0x7f080000;
        public static final int day2=0x7f080001;
        public static final int day3=0x7f080002;
        public static final int enter=0x7f08008c;
        public static final int event1=0x7f080070;
        public static final int event14=0x7f08007e;
        public static final int event15=0x7f080080;
        public static final int event16=0x7f080082;
        public static final int event17=0x7f080084;
        public static final int event2=0x7f080072;
        public static final int event3=0x7f080074;
        public static final int event4=0x7f080076;
        public static final int event5=0x7f080078;
        public static final int event6=0x7f08007a;
        public static final int event6_1=0x7f08007c;
        public static final int event7=0x7f080086;
        public static final int event8=0x7f080088;
        public static final int event9=0x7f08008a;
        public static final int facebook=0x7f080005;
        public static final int gridView1=0x7f08009b;
        public static final int hashmi=0x7f080006;
        public static final int isponcor1=0x7f080091;
        public static final int isponcor2=0x7f080093;
        public static final int isponcor3=0x7f080095;
        public static final int isponcor4=0x7f080097;
        public static final int isponcor5=0x7f080099;
        public static final int liveband=0x7f08008e;
        public static final int mobile=0x7f08009e;
        public static final int mobile2=0x7f0800a4;
        public static final int mobile3=0x7f0800aa;
        public static final int register1=0x7f0800a0;
        public static final int registerme2=0x7f0800a6;
        public static final int registerme3=0x7f0800ac;
        public static final int spinner2=0x7f0800a5;
        public static final int spinner3=0x7f0800ab;
        public static final int spinner4=0x7f08009f;
        public static final int sponcors=0x7f08008f;
        public static final int status=0x7f0800a1;
        public static final int status2=0x7f0800a7;
        public static final int status3=0x7f0800ad;
        public static final int t1=0x7f08006f;
        public static final int t14=0x7f08007d;
        public static final int t15=0x7f08007f;
        public static final int t16=0x7f080081;
        public static final int t17=0x7f080083;
        public static final int t2=0x7f080071;
        public static final int t3=0x7f080073;
        public static final int t4=0x7f080075;
        public static final int t5=0x7f080077;
        public static final int t6=0x7f080079;
        public static final int t6_1=0x7f08007b;
        public static final int t7=0x7f080085;
        public static final int t8=0x7f080087;
        public static final int t9=0x7f080089;
        public static final int tekx=0x7f080090;
        public static final int tekxfb=0x7f0800b1;
        public static final int tekxsite=0x7f0800b0;
        public static final int tex=0x7f0800af;
        public static final int text=0x7f08009c;
        public static final int text1=0x7f080031;
        public static final int text10=0x7f08004f;
        public static final int text11=0x7f080015;
        public static final int text12=0x7f08005e;
        public static final int text12_1=0x7f080063;
        public static final int text12_2=0x7f080068;
        public static final int text13=0x7f080054;
        public static final int text14=0x7f080029;
        public static final int text15=0x7f08001a;
        public static final int text16=0x7f08004a;
        public static final int text17=0x7f08003b;
        public static final int text18=0x7f080010;
        public static final int text2=0x7f08006d;
        public static final int text22=0x7f0800a2;
        public static final int text3=0x7f080059;
        public static final int text33=0x7f0800a8;
        public static final int text4=0x7f080024;
        public static final int text5=0x7f08001f;
        public static final int text6=0x7f080040;
        public static final int text6_1=0x7f080045;
        public static final int text7=0x7f080036;
        public static final int text8=0x7f08000b;
        public static final int text9=0x7f08002e;
        public static final int texttech=0x7f0800ae;
        public static final int texttechl=0x7f08008b;
        public static final int tvsponcor1=0x7f080092;
        public static final int tvsponcor2=0x7f080094;
        public static final int tvsponcor3=0x7f080096;
        public static final int tvsponcor4=0x7f080098;
        public static final int tvsponcor5=0x7f08009a;
        public static final int user=0x7f08009d;
        public static final int user2=0x7f0800a3;
        public static final int user3=0x7f0800a9;
    }
    public static final class layout {
        public static final int days=0x7f030000;
        public static final int enla=0x7f030001;
        public static final int eventeight=0x7f030002;
        public static final int eventeighteen=0x7f030003;
        public static final int eventeleven=0x7f030004;
        public static final int eventfifteen=0x7f030005;
        public static final int eventfive=0x7f030006;
        public static final int eventfour=0x7f030007;
        public static final int eventfourteen=0x7f030008;
        public static final int eventnine=0x7f030009;
        public static final int eventone=0x7f03000a;
        public static final int eventseven=0x7f03000b;
        public static final int eventseventeen=0x7f03000c;
        public static final int eventsix=0x7f03000d;
        public static final int eventsixone=0x7f03000e;
        public static final int eventsixteen=0x7f03000f;
        public static final int eventten=0x7f030010;
        public static final int eventthirteen=0x7f030011;
        public static final int eventthree=0x7f030012;
        public static final int eventtwelve=0x7f030013;
        public static final int eventtwelveone=0x7f030014;
        public static final int eventtwelvetwo=0x7f030015;
        public static final int eventtwo=0x7f030016;
        public static final int listdayone=0x7f030017;
        public static final int listdaythree=0x7f030018;
        public static final int listdaytwo=0x7f030019;
        public static final int liveband=0x7f03001a;
        public static final int main=0x7f03001b;
        public static final int splash=0x7f03001c;
        public static final int sponsors=0x7f03001d;
        public static final int sponsorsmain=0x7f03001e;
        public static final int sumne=0x7f03001f;
        public static final int sumne2=0x7f030020;
        public static final int sumne3=0x7f030021;
        public static final int tech=0x7f030022;
        public static final int tekx=0x7f030023;
    }
    public static final class raw {
        public static final int intro=0x7f040000;
    }
    public static final class string {
        /**   <style name="ButtonText">
    <item name="android:layout_width">fill_parent</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:textColor">#ffffff</item>
    <item name="android:gravity">center</item>
    <item name="android:layout_margin">3dp</item>
    <item name="android:textSize">30dp</item>
    <item name="android:textStyle">bold</item>
    <item name="android:shadowColor">#000000</item>
    <item name="android:shadowDx">1</item>
    <item name="android:shadowDy">1</item>
    <item name="android:shadowRadius">2</item>
</style>
 
         */
        public static final int Event_prompt=0x7f050001;
        public static final int app_name=0x7f050000;
    }
    public static final class style {
        public static final int ButtonText=0x7f060000;
    }
}
